<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .animateFromRight::after{
            right:-200px;
            width:200px;
            height:200px;
        }
        .animateFromRight:active::after{
            right:0px;
        }
        .animateFromLeft::after{
            width:200px;
            height:200px;
            left:-200px;
        }
        .animateFromLeft:active::after{
            left:0px;
        }
        
        
        *{
            padding: 0;
            margin: 0;
            user-select: none;
        }
        body{
            display:grid;
            place-items: center;
            height:100vh;
            background-color: rgb(27, 28, 30);
        }
        .Time-container{
            width:auto;
            height:50px;
            padding:5px;
            display:flex;
            overflow: hidden;
            background-color: #1e1f22;
            border-radius: 5px;
            color:white;
            font-size: 30px;
            font-family: sans-serif;
        }
        .Time-container li{
        list-style-type: none;
        height: 100%;
        display: grid;
        place-items: center;
        padding:0px 10px;
        transition-duration: 0.3s;
        }
        .Time-container .colon{
            font-size: 30px;
            display: grid;
            place-items:center;
            font-weight: 800;
        }
        .digit li{
            position: relative;
        }
        </style>
</head>
<body>
    <div class="Time-container">
        <div class="digit">
            <li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li>
        </div>
        <div class="digit">
            <li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li>
        </div>
        <div class="colon">:</div>
        <div class="digit">
            <li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li>
        </div><div class="digit">
            <li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li>
        </div>
        <div class="colon">:</div>
        <div class="digit">
            <li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li>
        </div><div class="digit"><li>0</li><li>1</li><li>2</li><li>3</li><li>4</li><li>5</li><li>6</li><li>7</li><li>8</li><li>9</li>
        </div>
        <div class="digit">
            <li>AM</li>
            <li>PM</li>
        </div>
    </div>
</div>
<script>
setInterval(function(){
    var Time=new Date()
    var hour=Time.getHours()
    var minutes=Time.getMinutes()
    var seconds=Time.getSeconds()
    var amOrpm=0;
    if(hour>12){
        hour=Time.getHours()-12
        amOrpm=1
    }
    if(hour<10){hour="0"+hour}
    if(minutes<10){minutes="0"+minutes}
    if(seconds<10){seconds="0"+seconds}
    
    var Time=[hour,minutes,seconds,amOrpm]
    
    var digitDivs=Array.from(document.querySelectorAll(".digit"))
    var digitDivs=digitDivs.slice(0,digitDivs.length)
    
    var Time=Time.join("").split("")
    for(let i in Time){
    
        Array.from(digitDivs[i].querySelectorAll("li")).forEach((e)=>{e.style.top=-(parseInt(Time[i])*50)+"px"})
    }
    },100)
</script>
</body>
</html>